#Updating folder path
#Fri Aug 04 12:36:17 IST 2017
TO_EMAILID=raghu.mr@crowdbetatesters.com,cbt.liqvid@gmail.com
DATE=04-08-2017_12_36_10
REGESTARTIONCONFIRMATION=http\://10.10.11.174\:4001/registration/registration_completed.php
GMAILURL=http\://www.gmail.com
DataBaseURL=http\://10.10.11.174\:4001/admin/index.php
FROM_PWD=puttaraghu@231990
FROM_EMAILID=raghu.mr@crowdbetatesters.com
BROWSER=firefox
APPLICATIONURL=http\://10.10.11.174\:4001/learning/index.php
