#Updating folder path
#Fri Aug 04 12:36:10 IST 2017
KIRWA.proj.logo=file\:///D\:\\Backup\\Liqvid Scripts\\04-08-2017\\NEW-LIQVID\\resources\\image\\Liqvid.PNG
KIRWA.reports.recordtestvideo=false
KIRWA.proj.header=Liqvid Test Reports
KIRWA.reports.html=true
KIRWA.reports.dir=../Reports/HTMLReports
KIRWA.reports.takescreenshot=true
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.recordsuitevideo=false
